Manifest-Version: 1.0
Export-Package: org.apache.syncope.console;version="1.1.7";uses:="org.
 apache.syncope.console.commons,org.apache.wicket,org.apache.wicket.au
 thorization,org.apache.wicket.authroles.authorization.strategies.role
 ,org.apache.wicket.markup.html,org.apache.wicket.protocol.http,org.ap
 ache.wicket.request,org.apache.wicket.request.cycle,org.springframewo
 rk.web.client",org.apache.syncope.console.commons;version="1.1.7";use
 s:="javax.swing.tree,org.apache.syncope.common.search,org.apache.sync
 ope.common.to,org.apache.syncope.common.types,org.apache.syncope.cons
 ole.pages,org.apache.syncope.console.pages.panels,org.apache.syncope.
 console.rest,org.apache.wicket.ajax,org.apache.wicket.ajax.attributes
 ,org.apache.wicket.ajax.markup.html,org.apache.wicket.extensions.mark
 up.html.repeater.util,org.apache.wicket.markup.html,org.apache.wicket
 .markup.html.form,org.apache.wicket.model,org.apache.wicket.request,o
 rg.apache.wicket.util.lang,org.apache.wicket.util.resource",org.apach
 e.syncope.console.markup.html;version="1.1.7";uses:="org.apache.wicke
 t.markup.html,org.apache.wicket.model",org.apache.syncope.console.mar
 kup.html.list;version="1.1.7";uses:="org.apache.wicket.markup.html.li
 st,org.apache.wicket.model",org.apache.syncope.console.pages;version=
 "1.1.7";uses:="org.apache.syncope.common,org.apache.syncope.common.re
 port,org.apache.syncope.common.to,org.apache.syncope.common.types,org
 .apache.syncope.console.commons,org.apache.syncope.console.markup.htm
 l,org.apache.syncope.console.pages.panels,org.apache.syncope.console.
 rest,org.apache.syncope.console.wicket.markup.html.form,org.apache.wi
 cket,org.apache.wicket.ajax,org.apache.wicket.ajax.markup.html.form,o
 rg.apache.wicket.event,org.apache.wicket.extensions.ajax.markup.html.
 modal,org.apache.wicket.extensions.markup.html.repeater.data.table,or
 g.apache.wicket.extensions.markup.html.repeater.util,org.apache.wicke
 t.markup.head,org.apache.wicket.markup.html,org.apache.wicket.markup.
 html.form,org.apache.wicket.markup.html.panel,org.apache.wicket.model
 ,org.apache.wicket.request.mapper.parameter,org.apache.wicket.spring.
 injection.annot,org.slf4j",org.apache.syncope.console.pages.panels;ve
 rsion="1.1.7";uses:="org.apache.syncope.common.search,org.apache.sync
 ope.common.to,org.apache.syncope.common.types,org.apache.syncope.cons
 ole.commons,org.apache.syncope.console.pages,org.apache.syncope.conso
 le.rest,org.apache.syncope.console.wicket.markup.html.form,org.apache
 .wicket,org.apache.wicket.ajax,org.apache.wicket.event,org.apache.wic
 ket.extensions.ajax.markup.html.modal,org.apache.wicket.extensions.aj
 ax.markup.html.repeater.data.table,org.apache.wicket.extensions.ajax.
 markup.html.tabs,org.apache.wicket.extensions.markup.html.repeater.da
 ta.table,org.apache.wicket.extensions.markup.html.tabs,org.apache.wic
 ket.markup.head,org.apache.wicket.markup.html,org.apache.wicket.marku
 p.html.form,org.apache.wicket.markup.html.list,org.apache.wicket.mark
 up.html.panel,org.apache.wicket.model,org.apache.wicket.spring.inject
 ion.annot,org.slf4j",org.apache.syncope.console.pages.statuses;versio
 n="1.1.7",org.apache.syncope.console.rest;version="1.1.7";uses:="org.
 apache.syncope.common.mod,org.apache.syncope.common.search,org.apache
 .syncope.common.services,org.apache.syncope.common.to,org.apache.sync
 ope.common.types,org.apache.syncope.common.validation,org.apache.sync
 ope.console.commons,org.slf4j,org.springframework.stereotype",org.apa
 che.syncope.console.wicket.ajax.form;version="1.1.7";uses:="org.apach
 e.wicket.ajax,org.apache.wicket.behavior,org.apache.wicket.util.resou
 rce",org.apache.syncope.console.wicket.ajax.markup.html;version="1.1.
 7";uses:="org.apache.wicket,org.apache.wicket.ajax,org.apache.wicket.
 ajax.attributes,org.apache.wicket.extensions.ajax.markup.html,org.apa
 che.wicket.markup.html.form,org.apache.wicket.model",org.apache.synco
 pe.console.wicket.extensions.markup.html.repeater.data.table;version=
 "1.1.7";uses:="org.apache.syncope.common.to,org.apache.syncope.common
 .types,org.apache.syncope.console.wicket.markup.html.form,org.apache.
 wicket,org.apache.wicket.extensions.markup.html.repeater.data.grid,or
 g.apache.wicket.extensions.markup.html.repeater.data.table,org.apache
 .wicket.markup.html.form,org.apache.wicket.markup.html.panel,org.apac
 he.wicket.markup.repeater,org.apache.wicket.model,org.slf4j",org.apac
 he.syncope.console.wicket.markup.html.form;version="1.1.7";uses:="org
 .apache.syncope.console.commons,org.apache.wicket,org.apache.wicket.a
 jax,org.apache.wicket.ajax.markup.html.form,org.apache.wicket.extensi
 ons.markup.html.form.palette,org.apache.wicket.extensions.markup.html
 .form.palette.component,org.apache.wicket.markup.html,org.apache.wick
 et.markup.html.form,org.apache.wicket.markup.html.list,org.apache.wic
 ket.markup.html.panel,org.apache.wicket.model,org.apache.wicket.model
 .util,org.apache.wicket.spring.injection.annot,org.apache.wicket.vali
 dation,org.slf4j",org.apache.syncope.console.wicket.markup.html.tree;
 version="1.1.7";uses:="javax.swing.tree,org.apache.syncope.console.co
 mmons,org.apache.wicket.event,org.apache.wicket.extensions.markup.htm
 l.repeater.util,org.apache.wicket.markup.html.panel,org.apache.wicket
 .model,org.apache.wicket.spring.injection.annot"
Built-By: ilgrosso
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Apache Syncope Console
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_51
Bundle-Version: 1.1.7
Bnd-LastModified: 1397213793145
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Syncope Console
Bundle-SymbolicName: org.apache.syncope.console
Bundle-DocURL: http://www.apache.org/
Import-Package: javax.servlet,javax.xml.namespace,javax.xml.parsers,ja
 vax.xml.xpath,org.w3c.dom,org.apache.commons.lang3;version="[3,4)",or
 g.apache.http;version="[4,5)",org.apache.http.auth;version="[4,5)",or
 g.apache.http.client;version="[4,5)",org.apache.http.client.methods;v
 ersion="[4,5)",org.apache.http.impl.client;version="[4,5)",org.apache
 .http.util;version="[4,5)",org.apache.syncope.client.http;version="1.
 1.7",org.apache.syncope.client.services.proxy;version="1.1.7",org.apa
 che.syncope.common;version="1.1.7",org.apache.syncope.common.annotati
 on;version="1.1.7",org.apache.syncope.common.mod;version="1.1.7",org.
 apache.syncope.common.report;version="1.1.7",org.apache.syncope.commo
 n.search;version="1.1.7",org.apache.syncope.common.services;version="
 1.1.7",org.apache.syncope.common.to;version="1.1.7",org.apache.syncop
 e.common.types;version="1.1.7",org.apache.syncope.common.util;version
 ="1.1.7",org.apache.syncope.common.validation;version="1.1.7",org.apa
 che.wicket;version="[6,7)",org.apache.wicket.ajax;version="[6,7)",org
 .apache.wicket.ajax.attributes;version="[6,7)",org.apache.wicket.ajax
 .form;version="[6,7)",org.apache.wicket.ajax.markup.html;version="[6,
 7)",org.apache.wicket.ajax.markup.html.form;version="[6,7)",org.apach
 e.wicket.application;version="[6,7)",org.apache.wicket.authorization;
 version="[6,7)",org.apache.wicket.authroles.authorization.strategies.
 role;version="[6,7)",org.apache.wicket.authroles.authorization.strate
 gies.role.metadata;version="[6,7)",org.apache.wicket.behavior;version
 ="[6,7)",org.apache.wicket.core.request.handler;version="[6,7)",org.a
 pache.wicket.datetime.markup.html.form;version="[6,7)",org.apache.wic
 ket.event;version="[6,7)",org.apache.wicket.extensions.ajax.markup.ht
 ml;version="[6,7)",org.apache.wicket.extensions.ajax.markup.html.auto
 complete;version="[6,7)",org.apache.wicket.extensions.ajax.markup.htm
 l.modal;version="[6,7)",org.apache.wicket.extensions.ajax.markup.html
 .repeater.data.table;version="[6,7)",org.apache.wicket.extensions.aja
 x.markup.html.tabs;version="[6,7)",org.apache.wicket.extensions.marku
 p.html.form.palette;version="[6,7)",org.apache.wicket.extensions.mark
 up.html.form.palette.component;version="[6,7)",org.apache.wicket.exte
 nsions.markup.html.repeater.data.grid;version="[6,7)",org.apache.wick
 et.extensions.markup.html.repeater.data.sort;version="[6,7)",org.apac
 he.wicket.extensions.markup.html.repeater.data.table;version="[6,7)",
 org.apache.wicket.extensions.markup.html.repeater.tree;version="[6,7)
 ",org.apache.wicket.extensions.markup.html.repeater.tree.content;vers
 ion="[6,7)",org.apache.wicket.extensions.markup.html.repeater.tree.th
 eme;version="[6,7)",org.apache.wicket.extensions.markup.html.repeater
 .util;version="[6,7)",org.apache.wicket.extensions.markup.html.tabs;v
 ersion="[6,7)",org.apache.wicket.extensions.yui.calendar;version="[6,
 7)",org.apache.wicket.feedback;version="[6,7)",org.apache.wicket.mark
 up;version="[6,7)",org.apache.wicket.markup.head;version="[6,7)",org.
 apache.wicket.markup.html;version="[6,7)",org.apache.wicket.markup.ht
 ml.basic;version="[6,7)",org.apache.wicket.markup.html.form;version="
 [6,7)",org.apache.wicket.markup.html.form.validation;version="[6,7)",
 org.apache.wicket.markup.html.image;version="[6,7)",org.apache.wicket
 .markup.html.link;version="[6,7)",org.apache.wicket.markup.html.list;
 version="[6,7)",org.apache.wicket.markup.html.pages;version="[6,7)",o
 rg.apache.wicket.markup.html.panel;version="[6,7)",org.apache.wicket.
 markup.repeater;version="[6,7)",org.apache.wicket.model;version="[6,7
 )",org.apache.wicket.model.util;version="[6,7)",org.apache.wicket.pro
 tocol.http;version="[6,7)",org.apache.wicket.request;version="[6,7)",
 org.apache.wicket.request.component;version="[6,7)",org.apache.wicket
 .request.cycle;version="[6,7)",org.apache.wicket.request.handler.reso
 urce;version="[6,7)",org.apache.wicket.request.http;version="[6,7)",o
 rg.apache.wicket.request.mapper.parameter;version="[6,7)",org.apache.
 wicket.request.resource;version="[6,7)",org.apache.wicket.settings;ve
 rsion="[6,7)",org.apache.wicket.spring.injection.annot;version="[6,7)
 ",org.apache.wicket.util.cookies;version="[6,7)",org.apache.wicket.ut
 il.crypt;version="[6,7)",org.apache.wicket.util.iterator;version="[6,
 7)",org.apache.wicket.util.lang;version="[6,7)",org.apache.wicket.uti
 l.resource;version="[6,7)",org.apache.wicket.util.string;version="[6,
 7)",org.apache.wicket.validation;version="[6,7)",org.apache.wicket.va
 lidation.validator;version="[6,7)",org.codehaus.jackson.map;version="
 [1.9,2)",org.codehaus.jackson.type;version="[1.9,2)",org.springframew
 ork.beans;version="[3,4)",org.springframework.beans.factory.annotatio
 n;version="[3,4)",org.springframework.context;version="[3,4)",org.spr
 ingframework.http.client;version="[3,4)",org.springframework.stereoty
 pe;version="[3,4)",org.springframework.util;version="[3,4)",org.sprin
 gframework.web.client;version="[3,4)",org.springframework.web.context
 ;version="[3,4)",org.springframework.web.context.support;version="[3,
 4)",ch.qos.logback.classic;resolution:=optional;version="[1.1,2)",jav
 ax.swing.tree;resolution:=optional,org.slf4j;resolution:=optional;ver
 sion="[1.7,2)"
Archiver-Version: Plexus Archiver

