Manifest-Version: 1.0
Export-Package: org.apache.syncope.core.audit;version="1.1.7";uses:="c
 h.qos.logback.core.db,org.apache.syncope.common.types",org.apache.syn
 cope.core.connid;version="1.1.7";uses:="org.apache.syncope.common.mod
 ,org.apache.syncope.common.to,org.apache.syncope.common.types,org.apa
 che.syncope.core.persistence.beans,org.apache.syncope.core.persistenc
 e.beans.user,org.apache.syncope.core.persistence.dao,org.apache.synco
 pe.core.rest.controller,org.apache.syncope.core.util,org.identityconn
 ectors.common.logging,org.identityconnectors.framework.common.objects
 ,org.springframework.stereotype,org.springframework.transaction.annot
 ation",org.apache.syncope.core.init;version="1.1.7";uses:="javax.serv
 let,org.apache.syncope.core.persistence.beans,org.apache.syncope.core
 .persistence.dao.impl,org.quartz,org.springframework.beans,org.spring
 framework.beans.factory,org.springframework.beans.factory.annotation,
 org.springframework.stereotype,org.springframework.transaction.annota
 tion",org.apache.syncope.core.notification;version="1.1.7";uses:="org
 .apache.syncope.common.types,org.apache.syncope.core.persistence.bean
 s,org.apache.velocity.context,org.quartz,org.springframework.transact
 ion.annotation",org.apache.syncope.core.persistence.beans;version="1.
 1.7";uses:="javax.persistence,javax.validation.constraints,org.apache
 .openjpa.enhance,org.apache.syncope.common.mod,org.apache.syncope.com
 mon.report,org.apache.syncope.common.search,org.apache.syncope.common
 .to,org.apache.syncope.common.types,org.apache.syncope.core.persisten
 ce.beans.role,org.apache.syncope.core.persistence.beans.user,org.apac
 he.syncope.core.persistence.validation.attrvalue,org.apache.syncope.c
 ore.persistence.validation.entity,org.apache.syncope.core.util,org.id
 entityconnectors.framework.common.objects,org.slf4j",org.apache.synco
 pe.core.persistence.beans.membership;version="1.1.7";uses:="javax.per
 sistence,org.apache.openjpa.enhance,org.apache.syncope.core.persisten
 ce.beans,org.apache.syncope.core.persistence.beans.role,org.apache.sy
 ncope.core.persistence.beans.user",org.apache.syncope.core.persistenc
 e.beans.role;version="1.1.7";uses:="javax.persistence,org.apache.open
 jpa.enhance,org.apache.syncope.core.persistence.beans,org.apache.sync
 ope.core.persistence.beans.user,org.apache.syncope.core.persistence.v
 alidation.entity",org.apache.syncope.core.persistence.beans.user;vers
 ion="1.1.7";uses:="javax.persistence,org.apache.openjpa.enhance,org.a
 pache.syncope.common.types,org.apache.syncope.core.persistence.beans,
 org.apache.syncope.core.persistence.beans.membership,org.apache.synco
 pe.core.persistence.beans.role,org.apache.syncope.core.persistence.va
 lidation.entity",org.apache.syncope.core.persistence.dao;version="1.1
 .7";uses:="org.apache.syncope.common.search,org.apache.syncope.common
 .services,org.apache.syncope.common.types,org.apache.syncope.core.per
 sistence.beans,org.apache.syncope.core.persistence.beans.membership,o
 rg.apache.syncope.core.persistence.beans.role,org.apache.syncope.core
 .persistence.beans.user,org.apache.syncope.core.persistence.validatio
 n.entity,org.apache.syncope.core.util",org.apache.syncope.core.persis
 tence.dao.impl;version="1.1.7";uses:="javax.persistence,javax.sql,org
 .apache.syncope.common.search,org.apache.syncope.common.services,org.
 apache.syncope.common.types,org.apache.syncope.core.persistence.beans
 ,org.apache.syncope.core.persistence.beans.membership,org.apache.sync
 ope.core.persistence.beans.role,org.apache.syncope.core.persistence.b
 eans.user,org.apache.syncope.core.persistence.dao,org.apache.syncope.
 core.persistence.validation.entity,org.apache.syncope.core.util,org.s
 lf4j,org.springframework.beans.factory.annotation,org.springframework
 .stereotype,org.springframework.transaction.annotation",org.apache.sy
 ncope.core.persistence.openjpa;version="1.1.7";uses:="org.apache.open
 jpa.persistence.jdbc",org.apache.syncope.core.persistence.validation.
 attrvalue;version="1.1.7";uses:="javax.validation,org.apache.syncope.
 core.persistence.beans,org.slf4j",org.apache.syncope.core.persistence
 .validation.entity;version="1.1.7";uses:="javax.validation,org.apache
 .syncope.common.types,org.apache.syncope.core.persistence.beans,org.a
 pache.syncope.core.persistence.beans.role,org.apache.syncope.core.per
 sistence.beans.user,org.aspectj.lang,org.aspectj.lang.annotation,org.
 slf4j,org.springframework.stereotype",org.apache.syncope.core.policy;
 version="1.1.7";uses:="org.apache.syncope.common.types,org.apache.syn
 cope.core.persistence.beans,org.apache.syncope.core.persistence.beans
 .user,org.slf4j,org.springframework.stereotype",org.apache.syncope.co
 re.propagation;version="1.1.7";uses:="org.apache.syncope.common.to,or
 g.apache.syncope.common.types,org.apache.syncope.core.persistence.bea
 ns,org.identityconnectors.framework.common.objects,org.identityconnec
 tors.framework.common.objects.filter,org.springframework.beans",org.a
 pache.syncope.core.propagation.impl;version="1.1.7";uses:="org.apache
 .syncope.common.mod,org.apache.syncope.common.to,org.apache.syncope.c
 ommon.types,org.apache.syncope.core.audit,org.apache.syncope.core.con
 nid,org.apache.syncope.core.notification,org.apache.syncope.core.pers
 istence.beans,org.apache.syncope.core.persistence.beans.user,org.apac
 he.syncope.core.persistence.dao,org.apache.syncope.core.propagation,o
 rg.apache.syncope.core.rest.controller,org.apache.syncope.core.rest.d
 ata,org.apache.syncope.core.util,org.apache.syncope.core.workflow,org
 .identityconnectors.framework.api,org.identityconnectors.framework.co
 mmon.objects,org.identityconnectors.framework.common.objects.filter,o
 rg.slf4j,org.springframework.beans.factory.annotation,org.springframe
 work.scheduling.annotation,org.springframework.transaction.annotation
 ",org.apache.syncope.core.quartz;version="1.1.7";uses:="org.apache.sy
 ncope.core.persistence.beans,org.apache.syncope.core.persistence.dao,
 org.quartz,org.quartz.spi,org.slf4j,org.springframework.beans.factory
 .annotation,org.springframework.scheduling.quartz,org.springframework
 .transaction.annotation",org.apache.syncope.core.report;version="1.1.
 7";uses:="org.apache.syncope.common.report,org.quartz,org.slf4j,org.s
 pringframework.transaction.annotation,org.xml.sax",org.apache.syncope
 .core.report.cocoon;version="1.1.7";uses:="org.apache.cocoon.sax.comp
 onent,org.xml.sax",org.apache.syncope.core.rest.controller;version="1
 .1.7";uses:="ch.qos.logback.classic,javax.servlet.http,org.apache.syn
 cope.common,org.apache.syncope.common.mod,org.apache.syncope.common.s
 earch,org.apache.syncope.common.services,org.apache.syncope.common.to
 ,org.apache.syncope.common.types,org.apache.syncope.core.persistence.
 beans,org.apache.syncope.core.persistence.beans.user,org.apache.synco
 pe.core.persistence.dao,org.apache.syncope.core.propagation,org.apach
 e.syncope.core.propagation.impl,org.apache.syncope.core.rest.data,org
 .apache.syncope.core.util,org.apache.syncope.core.workflow,org.apache
 .syncope.core.workflow.role,org.apache.syncope.core.workflow.user,org
 .aspectj.lang,org.aspectj.lang.annotation,org.slf4j,org.springframewo
 rk.beans.factory.annotation,org.springframework.security.access.prepo
 st,org.springframework.stereotype,org.springframework.transaction.ann
 otation,org.springframework.web.bind.annotation,org.springframework.w
 eb.servlet",org.apache.syncope.core.rest.data;version="1.1.7";uses:="
 org.apache.syncope.common.mod,org.apache.syncope.common.report,org.ap
 ache.syncope.common.to,org.apache.syncope.common.types,org.apache.syn
 cope.common.validation,org.apache.syncope.core.persistence.beans,org.
 apache.syncope.core.persistence.beans.role,org.apache.syncope.core.pe
 rsistence.beans.user,org.apache.syncope.core.persistence.dao,org.apac
 he.syncope.core.propagation,org.apache.syncope.core.report,org.apache
 .syncope.core.rest.controller,org.apache.syncope.core.util,org.apache
 .syncope.core.workflow,org.codehaus.jackson,org.codehaus.jackson.map,
 org.slf4j,org.springframework.beans.factory.annotation,org.springfram
 ework.stereotype,org.springframework.transaction.annotation",org.apac
 he.syncope.core.rest.utils;version="1.1.7",org.apache.syncope.core.se
 curity;version="1.1.7";uses:="org.apache.syncope.common.types,org.slf
 4j,org.springframework.beans.factory.annotation,org.springframework.d
 ao,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.userdetails,org.springf
 ramework.transaction.annotation",org.apache.syncope.core.services;ver
 sion="1.1.7";uses:="javax.servlet,javax.servlet.http,org.apache.synco
 pe.common.mod,org.apache.syncope.common.search,org.apache.syncope.com
 mon.services,org.apache.syncope.common.to,org.apache.syncope.common.t
 ypes,org.springframework.stereotype",org.apache.syncope.core.sync;ver
 sion="1.1.7";uses:="org.apache.syncope.common.mod,org.apache.syncope.
 common.search,org.apache.syncope.common.to,org.apache.syncope.common.
 types,org.identityconnectors.framework.common.objects,org.quartz",org
 .apache.syncope.core.sync.impl;version="1.1.7";uses:="org.apache.sync
 ope.common.mod,org.apache.syncope.common.search,org.apache.syncope.co
 mmon.to,org.apache.syncope.common.types,org.apache.syncope.core.audit
 ,org.apache.syncope.core.connid,org.apache.syncope.core.notification,
 org.apache.syncope.core.persistence.beans,org.apache.syncope.core.per
 sistence.dao,org.apache.syncope.core.propagation,org.apache.syncope.c
 ore.propagation.impl,org.apache.syncope.core.quartz,org.apache.syncop
 e.core.rest.controller,org.apache.syncope.core.rest.data,org.apache.s
 yncope.core.sync,org.apache.syncope.core.util,org.apache.syncope.core
 .workflow.role,org.apache.syncope.core.workflow.user,org.identityconn
 ectors.framework.common.objects,org.quartz,org.slf4j,org.springframew
 ork.beans.factory.annotation,org.springframework.transaction.annotati
 on",org.apache.syncope.core.util;version="1.1.7";uses:="javax.crypto,
 javax.sql,javax.xml.transform,org.apache.syncope.common.mod,org.apach
 e.syncope.common.to,org.apache.syncope.common.types,org.apache.syncop
 e.core.connid,org.apache.syncope.core.persistence.beans,org.apache.sy
 ncope.core.persistence.dao.impl,org.apache.syncope.core.sync,org.iden
 tityconnectors.framework.api,org.identityconnectors.framework.common.
 objects,org.slf4j,org.springframework.beans.factory.support,org.sprin
 gframework.context,org.springframework.stereotype,org.xml.sax,org.xml
 .sax.helpers",org.apache.syncope.core.util.jexl;version="1.1.7";uses:
 ="org.apache.commons.jexl2,org.apache.syncope.common.to,org.apache.sy
 ncope.core.persistence.beans",org.apache.syncope.core.util.multiparen
 t;version="1.1.7",org.apache.syncope.core.workflow;version="1.1.7";us
 es:="org.apache.syncope.common.to,org.apache.syncope.core.persistence
 .beans.user,org.apache.syncope.core.persistence.dao,org.apache.syncop
 e.core.policy,org.apache.syncope.core.propagation,org.springframework
 .stereotype",org.apache.syncope.core.workflow.role;version="1.1.7";us
 es:="org.apache.syncope.common.mod,org.apache.syncope.common.to,org.a
 pache.syncope.core.persistence.beans.role,org.apache.syncope.core.per
 sistence.dao,org.apache.syncope.core.rest.controller,org.apache.synco
 pe.core.rest.data,org.apache.syncope.core.workflow,org.springframewor
 k.beans.factory.annotation,org.springframework.transaction.annotation
 ",org.apache.syncope.core.workflow.user;version="1.1.7";uses:="org.ap
 ache.syncope.common.mod,org.apache.syncope.common.to,org.apache.synco
 pe.core.persistence.beans.user,org.apache.syncope.core.persistence.da
 o,org.apache.syncope.core.rest.controller,org.apache.syncope.core.res
 t.data,org.apache.syncope.core.workflow,org.springframework.beans.fac
 tory.annotation,org.springframework.transaction.annotation",org.apach
 e.syncope.core.workflow.user.activiti;version="1.1.7";uses:="org.acti
 viti.engine.identity,org.activiti.engine.impl,org.activiti.engine.imp
 l.interceptor,org.activiti.engine.impl.persistence.entity,org.activit
 i.engine.impl.variable,org.activiti.engine.query,org.activiti.engine.
 repository,org.apache.syncope.common.mod,org.apache.syncope.common.to
 ,org.apache.syncope.core.persistence.beans.user,org.apache.syncope.co
 re.persistence.dao,org.apache.syncope.core.rest.controller,org.apache
 .syncope.core.workflow,org.apache.syncope.core.workflow.user,org.spri
 ngframework.transaction.annotation",org.apache.syncope.core.workflow.
 user.activiti.task;version="1.1.7";uses:="org.activiti.engine,org.act
 iviti.engine.delegate,org.apache.syncope.core.persistence.dao,org.apa
 che.syncope.core.rest.data,org.slf4j,org.springframework.context"
Built-By: ilgrosso
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Apache Syncope Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_51
Bundle-Version: 1.1.7
Bnd-LastModified: 1397212832093
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Syncope Core
Bundle-SymbolicName: org.apache.syncope.core
Bundle-DocURL: http://www.apache.org/
Import-Package: javax.annotation,javax.crypto,javax.crypto.spec,javax.
 mail.internet;version="[1.4,2)",javax.naming,javax.persistence;versio
 n="[1.1,2)",javax.rmi,javax.servlet,javax.servlet.http,javax.sql,java
 x.validation,javax.validation.constraints,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.xml.xpath,org.w3c.dom,org.xml.sax,org.xml.sax.help
 ers,org.activiti.engine;version="[5,6)",org.activiti.engine.delegate;
 version="[5,6)",org.activiti.engine.form;version="[5,6)",org.activiti
 .engine.history;version="[5,6)",org.activiti.engine.identity;version=
 "[5,6)",org.activiti.engine.impl;version="[5,6)",org.activiti.engine.
 impl.cfg;version="[5,6)",org.activiti.engine.impl.interceptor;version
 ="[5,6)",org.activiti.engine.impl.persistence.entity;version="[5,6)",
 org.activiti.engine.impl.variable;version="[5,6)",org.activiti.engine
 .query;version="[5,6)",org.activiti.engine.repository;version="[5,6)"
 ,org.activiti.engine.runtime;version="[5,6)",org.activiti.engine.task
 ;version="[5,6)",org.activiti.spring;version="[5,6)",org.apache.cocoo
 n.optional.pipeline.components.sax.fop;version="[2,4)",org.apache.coc
 oon.pipeline;version="[2,4)",org.apache.cocoon.pipeline.component;ver
 sion="[2,4)",org.apache.cocoon.sax.component;version="[2,4)",org.apac
 he.commons.io;version="[1.3,2)",org.apache.commons.jexl2;version="[2.
 1,3)",org.apache.commons.jexl2.introspection;version="[2.1,3)",org.ap
 ache.commons.jexl2.parser;version="[2.1,3)",org.apache.commons.lang3;
 version="[3,4)",org.apache.openjpa.conf;version="[2,3)",org.apache.op
 enjpa.enhance;version="[2,3)",org.apache.openjpa.lib.log;version="[2,
 3)",org.apache.openjpa.lib.meta;version="[2,3)",org.apache.openjpa.li
 b.util;version="[2,3)",org.apache.openjpa.meta;version="[2,3)",org.ap
 ache.openjpa.persistence;version="[2,3)",org.apache.openjpa.persisten
 ce.jdbc;version="[2,3)",org.apache.openjpa.util;version="[2,3)",org.a
 pache.syncope.common;version="1.1.7",org.apache.syncope.common.mod;ve
 rsion="1.1.7",org.apache.syncope.common.report;version="1.1.7",org.ap
 ache.syncope.common.search;version="1.1.7",org.apache.syncope.common.
 services;version="1.1.7",org.apache.syncope.common.to;version="1.1.7"
 ,org.apache.syncope.common.types;version="1.1.7",org.apache.syncope.c
 ommon.util;version="1.1.7",org.apache.syncope.common.validation;versi
 on="1.1.7",org.apache.velocity;version="[1.7,2)",org.apache.velocity.
 app;version="[1.7,2)",org.apache.velocity.context;version="[1.7,2)",o
 rg.apache.velocity.exception;version="[1.7,2)",org.apache.velocity.to
 ols;version="[1.7,2)",org.aspectj.lang;version="[1.7,2)",org.aspectj.
 lang.annotation;version="[1.7,2)",org.aspectj.lang.reflect;version="[
 1.7,2)",org.codehaus.jackson;version="[1.9,2)",org.codehaus.jackson.m
 ap;version="[1.9,2)",org.jasypt.digest;version="[1.9,2)",org.quartz;v
 ersion="[2.1,3)",org.quartz.impl;version="[2.1,3)",org.quartz.impl.tr
 iggers;version="[2.1,3)",org.quartz.spi;version="[2.1,3)",org.springf
 ramework.beans;version="[3,4)",org.springframework.beans.factory;vers
 ion="[3,4)",org.springframework.beans.factory.annotation;version="[3,
 4)",org.springframework.beans.factory.config;version="[3,4)",org.spri
 ngframework.beans.factory.support;version="[3,4)",org.springframework
 .context;version="[3,4)",org.springframework.core.io;version="[3,4)",
 org.springframework.core.io.support;version="[3,4)",org.springframewo
 rk.core.type;version="[3,4)",org.springframework.core.type.classreadi
 ng;version="[3,4)",org.springframework.dao;version="[3,4)",org.spring
 framework.http;version="[3,4)",org.springframework.jdbc.core;version=
 "[3,4)",org.springframework.jdbc.datasource;version="[3,4)",org.sprin
 gframework.jdbc.datasource.init;version="[3,4)",org.springframework.m
 ail.javamail;version="[3,4)",org.springframework.orm.jpa;version="[3,
 4)",org.springframework.scheduling.annotation;version="[3,4)",org.spr
 ingframework.scheduling.quartz;version="[3,4)",org.springframework.se
 curity.access;version="[3,4)",org.springframework.security.access.pre
 post;version="[3,4)",org.springframework.security.authentication;vers
 ion="[3,4)",org.springframework.security.core;version="[3,4)",org.spr
 ingframework.security.core.authority;version="[3,4)",org.springframew
 ork.security.core.context;version="[3,4)",org.springframework.securit
 y.core.userdetails;version="[3,4)",org.springframework.security.crypt
 o.bcrypt;version="[3,4)",org.springframework.security.crypto.codec;ve
 rsion="[3,4)",org.springframework.stereotype;version="[3,4)",org.spri
 ngframework.transaction.annotation;version="[3,4)",org.springframewor
 k.util;version="[3,4)",org.springframework.web.bind.annotation;versio
 n="[3,4)",org.springframework.web.servlet;version="[3,4)",ch.qos.logb
 ack.classic;resolution:=optional;version="[1.1,2)",ch.qos.logback.cor
 e.db;resolution:=optional;version="[1.1,2)",org.identityconnectors.co
 mmon;resolution:=optional,org.identityconnectors.common.l10n;resoluti
 on:=optional,org.identityconnectors.common.logging;resolution:=option
 al,org.identityconnectors.common.security;resolution:=optional,org.id
 entityconnectors.framework.api;resolution:=optional,org.identityconne
 ctors.framework.common;resolution:=optional,org.identityconnectors.fr
 amework.common.exceptions;resolution:=optional,org.identityconnectors
 .framework.common.objects;resolution:=optional,org.identityconnectors
 .framework.common.objects.filter;resolution:=optional,org.identitycon
 nectors.framework.impl.api;resolution:=optional,org.identityconnector
 s.framework.impl.api.local;resolution:=optional,org.slf4j;resolution:
 =optional;version="[1.7,2)",org.apache.commons.collections.keyvalue;v
 ersion="[3.2,4)"
Archiver-Version: Plexus Archiver

