Manifest-Version: 1.0
Bnd-LastModified: 1397212430566
Build-Jdk: 1.7.0_51
Built-By: ilgrosso
Bundle-Description: Apache Syncope Build Tools
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Syncope Build Tools
Bundle-SymbolicName: org.apache.syncope.buildtools
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.syncope.buildtools;version="1.1.7";uses:="jav
 ax.servlet,javax.servlet.http,org.apache.directory.server.core,org.apac
 he.directory.shared.ldap.schema.ldif.extractor"
Import-Package: javax.naming,javax.naming.directory,javax.servlet,javax.
 servlet.http,javax.sql,org.springframework.jdbc.datasource;version="[3,
 4)",org.springframework.web.context;version="[3,4)",org.springframework
 .web.context.support;version="[3,4)",org.apache.directory.server.core;v
 ersion="[0.9,2)";resolution:=optional,org.apache.directory.server.core.
 changelog;version="[0.9,2)";resolution:=optional,org.apache.directory.s
 erver.core.entry;version="[0.9,2)";resolution:=optional,org.apache.dire
 ctory.server.core.jndi;version="[0.9,2)";resolution:=optional,org.apach
 e.directory.server.core.partition;version="[0.9,2)";resolution:=optiona
 l,org.apache.directory.server.core.partition.impl.btree.jdbm;version="[
 0.9,2)";resolution:=optional,org.apache.directory.server.core.partition
 .ldif;version="[0.9,2)";resolution:=optional,org.apache.directory.serve
 r.core.schema;version="[0.9,2)";resolution:=optional,org.apache.directo
 ry.server.i18n;version="[0.9,2)";resolution:=optional,org.apache.direct
 ory.server.ldap;version="[0.9,2)";resolution:=optional,org.apache.direc
 tory.server.protocol.shared.transport;version="[0.9,2)";resolution:=opt
 ional,org.apache.directory.shared.i18n;version="[0.9,2)";resolution:=op
 tional,org.apache.directory.shared.ldap.entry;version="[0.9,2)";resolut
 ion:=optional,org.apache.directory.shared.ldap.ldif;version="[0.9,2)";r
 esolution:=optional,org.apache.directory.shared.ldap.name;version="[0.9
 ,2)";resolution:=optional,org.apache.directory.shared.ldap.schema;versi
 on="[0.9,2)";resolution:=optional,org.apache.directory.shared.ldap.sche
 ma.ldif.extractor;version="[0.9,2)";resolution:=optional,org.apache.dir
 ectory.shared.ldap.schema.ldif.extractor.impl;version="[0.9,2)";resolut
 ion:=optional,org.apache.directory.shared.ldap.schema.loader.ldif;versi
 on="[0.9,2)";resolution:=optional,org.apache.directory.shared.ldap.sche
 ma.manager.impl;version="[0.9,2)";resolution:=optional,org.apache.direc
 tory.shared.ldap.schema.registries;version="[0.9,2)";resolution:=option
 al,org.h2.tools;version="[1.3,2)";resolution:=optional,org.slf4j;resolu
 tion:=optional;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
