Manifest-Version: 1.0
Bnd-LastModified: 1397213793145
Build-Jdk: 1.7.0_51
Built-By: ilgrosso
Bundle-Description: Apache Syncope Console
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Syncope Console
Bundle-SymbolicName: org.apache.syncope.console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.syncope.console;version="1.1.7";uses:="org.ap
 ache.syncope.console.commons,org.apache.wicket,org.apache.wicket.author
 ization,org.apache.wicket.authroles.authorization.strategies.role,org.a
 pache.wicket.markup.html,org.apache.wicket.protocol.http,org.apache.wic
 ket.request,org.apache.wicket.request.cycle,org.springframework.web.cli
 ent",org.apache.syncope.console.commons;version="1.1.7";uses:="javax.sw
 ing.tree,org.apache.syncope.common.search,org.apache.syncope.common.to,
 org.apache.syncope.common.types,org.apache.syncope.console.pages,org.ap
 ache.syncope.console.pages.panels,org.apache.syncope.console.rest,org.a
 pache.wicket.ajax,org.apache.wicket.ajax.attributes,org.apache.wicket.a
 jax.markup.html,org.apache.wicket.extensions.markup.html.repeater.util,
 org.apache.wicket.markup.html,org.apache.wicket.markup.html.form,org.ap
 ache.wicket.model,org.apache.wicket.request,org.apache.wicket.util.lang
 ,org.apache.wicket.util.resource",org.apache.syncope.console.markup.htm
 l;version="1.1.7";uses:="org.apache.wicket.markup.html,org.apache.wicke
 t.model",org.apache.syncope.console.markup.html.list;version="1.1.7";us
 es:="org.apache.wicket.markup.html.list,org.apache.wicket.model",org.ap
 ache.syncope.console.pages;version="1.1.7";uses:="org.apache.syncope.co
 mmon,org.apache.syncope.common.report,org.apache.syncope.common.to,org.
 apache.syncope.common.types,org.apache.syncope.console.commons,org.apac
 he.syncope.console.markup.html,org.apache.syncope.console.pages.panels,
 org.apache.syncope.console.rest,org.apache.syncope.console.wicket.marku
 p.html.form,org.apache.wicket,org.apache.wicket.ajax,org.apache.wicket.
 ajax.markup.html.form,org.apache.wicket.event,org.apache.wicket.extensi
 ons.ajax.markup.html.modal,org.apache.wicket.extensions.markup.html.rep
 eater.data.table,org.apache.wicket.extensions.markup.html.repeater.util
 ,org.apache.wicket.markup.head,org.apache.wicket.markup.html,org.apache
 .wicket.markup.html.form,org.apache.wicket.markup.html.panel,org.apache
 .wicket.model,org.apache.wicket.request.mapper.parameter,org.apache.wic
 ket.spring.injection.annot,org.slf4j",org.apache.syncope.console.pages.
 panels;version="1.1.7";uses:="org.apache.syncope.common.search,org.apac
 he.syncope.common.to,org.apache.syncope.common.types,org.apache.syncope
 .console.commons,org.apache.syncope.console.pages,org.apache.syncope.co
 nsole.rest,org.apache.syncope.console.wicket.markup.html.form,org.apach
 e.wicket,org.apache.wicket.ajax,org.apache.wicket.event,org.apache.wick
 et.extensions.ajax.markup.html.modal,org.apache.wicket.extensions.ajax.
 markup.html.repeater.data.table,org.apache.wicket.extensions.ajax.marku
 p.html.tabs,org.apache.wicket.extensions.markup.html.repeater.data.tabl
 e,org.apache.wicket.extensions.markup.html.tabs,org.apache.wicket.marku
 p.head,org.apache.wicket.markup.html,org.apache.wicket.markup.html.form
 ,org.apache.wicket.markup.html.list,org.apache.wicket.markup.html.panel
 ,org.apache.wicket.model,org.apache.wicket.spring.injection.annot,org.s
 lf4j",org.apache.syncope.console.pages.statuses;version="1.1.7",org.apa
 che.syncope.console.rest;version="1.1.7";uses:="org.apache.syncope.comm
 on.mod,org.apache.syncope.common.search,org.apache.syncope.common.servi
 ces,org.apache.syncope.common.to,org.apache.syncope.common.types,org.ap
 ache.syncope.common.validation,org.apache.syncope.console.commons,org.s
 lf4j,org.springframework.stereotype",org.apache.syncope.console.wicket.
 ajax.form;version="1.1.7";uses:="org.apache.wicket.ajax,org.apache.wick
 et.behavior,org.apache.wicket.util.resource",org.apache.syncope.console
 .wicket.ajax.markup.html;version="1.1.7";uses:="org.apache.wicket,org.a
 pache.wicket.ajax,org.apache.wicket.ajax.attributes,org.apache.wicket.e
 xtensions.ajax.markup.html,org.apache.wicket.markup.html.form,org.apach
 e.wicket.model",org.apache.syncope.console.wicket.extensions.markup.htm
 l.repeater.data.table;version="1.1.7";uses:="org.apache.syncope.common.
 to,org.apache.syncope.common.types,org.apache.syncope.console.wicket.ma
 rkup.html.form,org.apache.wicket,org.apache.wicket.extensions.markup.ht
 ml.repeater.data.grid,org.apache.wicket.extensions.markup.html.repeater
 .data.table,org.apache.wicket.markup.html.form,org.apache.wicket.markup
 .html.panel,org.apache.wicket.markup.repeater,org.apache.wicket.model,o
 rg.slf4j",org.apache.syncope.console.wicket.markup.html.form;version="1
 .1.7";uses:="org.apache.syncope.console.commons,org.apache.wicket,org.a
 pache.wicket.ajax,org.apache.wicket.ajax.markup.html.form,org.apache.wi
 cket.extensions.markup.html.form.palette,org.apache.wicket.extensions.m
 arkup.html.form.palette.component,org.apache.wicket.markup.html,org.apa
 che.wicket.markup.html.form,org.apache.wicket.markup.html.list,org.apac
 he.wicket.markup.html.panel,org.apache.wicket.model,org.apache.wicket.m
 odel.util,org.apache.wicket.spring.injection.annot,org.apache.wicket.va
 lidation,org.slf4j",org.apache.syncope.console.wicket.markup.html.tree;
 version="1.1.7";uses:="javax.swing.tree,org.apache.syncope.console.comm
 ons,org.apache.wicket.event,org.apache.wicket.extensions.markup.html.re
 peater.util,org.apache.wicket.markup.html.panel,org.apache.wicket.model
 ,org.apache.wicket.spring.injection.annot"
Import-Package: javax.servlet,javax.xml.namespace,javax.xml.parsers,java
 x.xml.xpath,org.w3c.dom,org.apache.commons.lang3;version="[3,4)",org.ap
 ache.http;version="[4,5)",org.apache.http.auth;version="[4,5)",org.apac
 he.http.client;version="[4,5)",org.apache.http.client.methods;version="
 [4,5)",org.apache.http.impl.client;version="[4,5)",org.apache.http.util
 ;version="[4,5)",org.apache.syncope.client.http;version="1.1.7",org.apa
 che.syncope.client.services.proxy;version="1.1.7",org.apache.syncope.co
 mmon;version="1.1.7",org.apache.syncope.common.annotation;version="1.1.
 7",org.apache.syncope.common.mod;version="1.1.7",org.apache.syncope.com
 mon.report;version="1.1.7",org.apache.syncope.common.search;version="1.
 1.7",org.apache.syncope.common.services;version="1.1.7",org.apache.sync
 ope.common.to;version="1.1.7",org.apache.syncope.common.types;version="
 1.1.7",org.apache.syncope.common.util;version="1.1.7",org.apache.syncop
 e.common.validation;version="1.1.7",org.apache.wicket;version="[6,7)",o
 rg.apache.wicket.ajax;version="[6,7)",org.apache.wicket.ajax.attributes
 ;version="[6,7)",org.apache.wicket.ajax.form;version="[6,7)",org.apache
 .wicket.ajax.markup.html;version="[6,7)",org.apache.wicket.ajax.markup.
 html.form;version="[6,7)",org.apache.wicket.application;version="[6,7)"
 ,org.apache.wicket.authorization;version="[6,7)",org.apache.wicket.auth
 roles.authorization.strategies.role;version="[6,7)",org.apache.wicket.a
 uthroles.authorization.strategies.role.metadata;version="[6,7)",org.apa
 che.wicket.behavior;version="[6,7)",org.apache.wicket.core.request.hand
 ler;version="[6,7)",org.apache.wicket.datetime.markup.html.form;version
 ="[6,7)",org.apache.wicket.event;version="[6,7)",org.apache.wicket.exte
 nsions.ajax.markup.html;version="[6,7)",org.apache.wicket.extensions.aj
 ax.markup.html.autocomplete;version="[6,7)",org.apache.wicket.extension
 s.ajax.markup.html.modal;version="[6,7)",org.apache.wicket.extensions.a
 jax.markup.html.repeater.data.table;version="[6,7)",org.apache.wicket.e
 xtensions.ajax.markup.html.tabs;version="[6,7)",org.apache.wicket.exten
 sions.markup.html.form.palette;version="[6,7)",org.apache.wicket.extens
 ions.markup.html.form.palette.component;version="[6,7)",org.apache.wick
 et.extensions.markup.html.repeater.data.grid;version="[6,7)",org.apache
 .wicket.extensions.markup.html.repeater.data.sort;version="[6,7)",org.a
 pache.wicket.extensions.markup.html.repeater.data.table;version="[6,7)"
 ,org.apache.wicket.extensions.markup.html.repeater.tree;version="[6,7)"
 ,org.apache.wicket.extensions.markup.html.repeater.tree.content;version
 ="[6,7)",org.apache.wicket.extensions.markup.html.repeater.tree.theme;v
 ersion="[6,7)",org.apache.wicket.extensions.markup.html.repeater.util;v
 ersion="[6,7)",org.apache.wicket.extensions.markup.html.tabs;version="[
 6,7)",org.apache.wicket.extensions.yui.calendar;version="[6,7)",org.apa
 che.wicket.feedback;version="[6,7)",org.apache.wicket.markup;version="[
 6,7)",org.apache.wicket.markup.head;version="[6,7)",org.apache.wicket.m
 arkup.html;version="[6,7)",org.apache.wicket.markup.html.basic;version=
 "[6,7)",org.apache.wicket.markup.html.form;version="[6,7)",org.apache.w
 icket.markup.html.form.validation;version="[6,7)",org.apache.wicket.mar
 kup.html.image;version="[6,7)",org.apache.wicket.markup.html.link;versi
 on="[6,7)",org.apache.wicket.markup.html.list;version="[6,7)",org.apach
 e.wicket.markup.html.pages;version="[6,7)",org.apache.wicket.markup.htm
 l.panel;version="[6,7)",org.apache.wicket.markup.repeater;version="[6,7
 )",org.apache.wicket.model;version="[6,7)",org.apache.wicket.model.util
 ;version="[6,7)",org.apache.wicket.protocol.http;version="[6,7)",org.ap
 ache.wicket.request;version="[6,7)",org.apache.wicket.request.component
 ;version="[6,7)",org.apache.wicket.request.cycle;version="[6,7)",org.ap
 ache.wicket.request.handler.resource;version="[6,7)",org.apache.wicket.
 request.http;version="[6,7)",org.apache.wicket.request.mapper.parameter
 ;version="[6,7)",org.apache.wicket.request.resource;version="[6,7)",org
 .apache.wicket.settings;version="[6,7)",org.apache.wicket.spring.inject
 ion.annot;version="[6,7)",org.apache.wicket.util.cookies;version="[6,7)
 ",org.apache.wicket.util.crypt;version="[6,7)",org.apache.wicket.util.i
 terator;version="[6,7)",org.apache.wicket.util.lang;version="[6,7)",org
 .apache.wicket.util.resource;version="[6,7)",org.apache.wicket.util.str
 ing;version="[6,7)",org.apache.wicket.validation;version="[6,7)",org.ap
 ache.wicket.validation.validator;version="[6,7)",org.codehaus.jackson.m
 ap;version="[1.9,2)",org.codehaus.jackson.type;version="[1.9,2)",org.sp
 ringframework.beans;version="[3,4)",org.springframework.beans.factory.a
 nnotation;version="[3,4)",org.springframework.context;version="[3,4)",o
 rg.springframework.http.client;version="[3,4)",org.springframework.ster
 eotype;version="[3,4)",org.springframework.util;version="[3,4)",org.spr
 ingframework.web.client;version="[3,4)",org.springframework.web.context
 ;version="[3,4)",org.springframework.web.context.support;version="[3,4)
 ",ch.qos.logback.classic;resolution:=optional;version="[1.1,2)",javax.s
 wing.tree;resolution:=optional,org.slf4j;resolution:=optional;version="
 [1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
